<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>748</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Data File</string>
    </property>
    <addaction name="actionOpen_Parquet_Files"/>
    <addaction name="actionOpen_Gzip_Files"/>
    <addaction name="actionOpen_TextPlain_Files"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Extract Tools</string>
    </property>
    <addaction name="actionExtract_Schema"/>
    <addaction name="actionExtract_Random_Sample"/>
    <addaction name="actionExtract_Head"/>
    <addaction name="actionExtract_Tail"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConvert_Tools">
    <property name="title">
     <string>Convert Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuConvert_Tools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Parquet_Files">
   <property name="text">
    <string>Open Parquet Files</string>
   </property>
  </action>
  <action name="actionOpen_Gzip_Files">
   <property name="text">
    <string>Open Gzip Files</string>
   </property>
  </action>
  <action name="actionOpen_TextPlain_Files">
   <property name="text">
    <string>Open TextPlain Files</string>
   </property>
  </action>
  <action name="actionExtract_Schema">
   <property name="text">
    <string>Extract Schema</string>
   </property>
  </action>
  <action name="actionExtract_Random_Sample">
   <property name="text">
    <string>Extract Random Sample</string>
   </property>
  </action>
  <action name="actionExtract_Head">
   <property name="text">
    <string>Extract Head</string>
   </property>
  </action>
  <action name="actionExtract_Tail">
   <property name="text">
    <string>Extract Tail</string>
   </property>
  </action>
  <action name="actionConvert_Partquet_to_CSV">
   <property name="text">
    <string>Convert Partquet to CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
